server {
    listen 80;

    # define where Nginx should write its logs
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location / {
        proxy_pass http://app:8000;
    }

    location /static/ {
        alias /static/;
    }
}