server {
    listen 80;
    server_name myapp.example.com;

    # define where Nginx should write its logs
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    # app location
    location / {
        proxy_pass http://app:8000;
    }

    # static content 
    location /static/ {
        alias /usr/src/static/;
    }
}
